<html>
   <head>
      <title>Highcharts Tutorial</title>


      
      <script src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
      </script>

<!-- <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>  -->

<!-- <link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css" /> -->


      <script src = "https://code.highcharts.com/highcharts.js"></script>
      <!-- <link rel="stylesheet" type="text/css" href="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/css/jquery.dataTables.css" -->
/>

<!-- <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.2.min.js"></script> -->
<!-- <script src="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/jquery.dataTables.min.js"></script>  -->


   </head>
   <body>
      <!-- <div id = "container" style = "width: 550px; height: 400px; margin: 0 auto"></div>
      <div id = "container1" style = "width: 550px; height: 400px; margin: 0 auto"></div> -->
      <div id = "container2" style = "width: 550px; height: 400px; margin: 0 auto"></div>
      <div id = "organizer3" style = "width: 550px; height: 400px; margin: 0 auto"></div>
     
      <!-- <script language = "JavaScript">
$(document).ready(function () {
      });


         $(document).ready(function() {  
            var chart = {
               type: 'column'
            };
            var title = {
               text: 'Monthly Average Rainfall'   
            };
            var subtitle = {
               text: 'Source: WorldClimate.com'  
            };
            var xAxis = {
               categories: ['Jan','Feb','Mar','Apr','May','Jun','Jul',
                  'Aug','Sep','Oct','Nov','Dec'],
               crosshair: true
            };
            var yAxis = {
               min: 0,
               title: {
                  text: 'Rainfall (mm)'         
               }      
            };
            var tooltip = {
               headerFormat: '<span style = "font-size:10px">{point.key}</span><table>',
               pointFormat: '<tr><td style = "color:{series.color};padding:0">{series.name}: </td>' +
                  '<td style = "padding:0"><b>{point.y:.1f} mm</b></td></tr>',
               footerFormat: '</table>',
               shared: true,
               useHTML: true
            };
            var plotOptions = {
               column: {
                  pointPadding: 0.2,
                  borderWidth: 0
               }
            };  
            var credits = {
               enabled: false
            };
            var series= [
               {
                  name: 'Tokyo',
                  data: [49.9, 71.5, 106.4, 129.2, 144.0, 176.0, 135.6,
                     148.5, 216.4, 194.1, 95.6, 54.4]
               }, 
               {
                  name: 'New York',
                  data: [83.6, 78.8, 98.5, 93.4, 106.0, 84.5, 105.0, 104.3,
                     91.2, 83.5, 106.6, 92.3]
               }, 
               {
                  name: 'London',
                  data: [48.9, 38.8, 39.3, 41.4, 47.0, 48.3, 59.0, 59.6,
                     52.4, 65.2, 59.3, 51.2]
               }, 
               {
                  name: 'Berlin',
                  data: [42.4, 33.2, 34.5, 39.7, 52.6, 75.5, 57.4, 60.4,
                     47.6, 39.1, 46.8, 51.1]
               }
            ];     
         
            var json = {};   
            json.chart = chart; 
            json.title = title;   
            json.subtitle = subtitle; 
            json.tooltip = tooltip;
            json.xAxis = xAxis;
            json.yAxis = yAxis;  
            json.series = series;
            json.plotOptions = plotOptions;  
            json.credits = credits;
            $('#container').highcharts(json);
  




            
         });
      </script>




<script language = "JavaScript">
    $(document).ready(function() {  
       var chart = {
          type: 'bar'
       };
       var title = {
          text: 'Monthly Average Rainfall'   
       };
       var subtitle = {
          text: 'Source: WorldClimate.com'  
       };
       var xAxis = {
          categories: ['Jan','Feb','Mar','Apr','May','Jun','Jul',
             'Aug','Sep','Oct','Nov','Dec'],
          crosshair: true
       };
       var yAxis = {
          min: 0,
          title: {
             text: 'Rainfall (mm)'         
          }      
       };
       var tooltip = {
          headerFormat: '<span style = "font-size:10px">{point.key}</span><table>',
          pointFormat: '<tr><td style = "color:{series.color};padding:0">{series.name}: </td>' +
             '<td style = "padding:0"><b>{point.y:.1f} mm</b></td></tr>',
          footerFormat: '</table>',
          shared: true,
          useHTML: true
       };
       var plotOptions = {
          column: {
             pointPadding: 0.2,
             borderWidth: 0
          }
       };  
       var credits = {
          enabled: false
       };
       var series= [
          {
             name: 'Tokyo',
             data: [49.9, 71.5, 106.4, 129.2, 144.0, 176.0, 135.6,
                148.5, 216.4, 194.1, 95.6, 54.4]
          }, 
          {
             name: 'New York',
             data: [83.6, 78.8, 98.5, 93.4, 106.0, 84.5, 105.0, 104.3,
                91.2, 83.5, 106.6, 92.3]
          }, 
          {
             name: 'London',
             data: [48.9, 38.8, 39.3, 41.4, 47.0, 48.3, 59.0, 59.6,
                52.4, 65.2, 59.3, 51.2]
          }, 
          {
             name: 'Berlin',
             data: [42.4, 33.2, 34.5, 39.7, 52.6, 75.5, 57.4, 60.4,
                47.6, 39.1, 46.8, 51.1]
          }
       ];     
    
       var json = {};   
       json.chart = chart; 
       json.title = title;   
       json.subtitle = subtitle; 
       json.tooltip = tooltip;
       json.xAxis = xAxis;
       json.yAxis = yAxis;  
       json.series = series;
       json.plotOptions = plotOptions;  
       json.credits = credits;
       $('#container1').highcharts(json);

    });
 </script>
 -->




<script language = "JavaScript">
    $(document).ready(function() {

        let arrayFirst = [];
        let arraySecond= [];
        $.ajax({
          url: "http://localhost/dataApi/get-group-participation-theme",
          contentType: "application/json",
          Accept: "application/json",
        }).success(function (res) {
         //   console.log("lll"+JSON.stringify(res));
            let seriesdata=[];
            for(let i = 0 ; i < res.length;i++){
               // console.log("inloopp")
               // console.log(res[i].theme);
       seriesdata.push({name:res[i].theme,y:res[i].count})
            }
var plotOptions = {
               pie: {
                  allowPointSelect: true,
                  cursor: 'pointer',
                  
                  dataLabels: {
                     enabled: false           
                  },
                  
                  showInLegend: true
               }
            };
            var title = {
                text:''
            }
               var series = [{
          type: 'pie',
          data: seriesdata,
       }];
       var json = {};   
       json.title=title;
       json.series = series;
       json.plotOptions = plotOptions;
       $('#container2').highcharts(json);  
        });
    });
 </script>










<!-- <script language = "JavaScript">
   $(document).ready(function() {

       let arrayFirst = [];
       let arraySecond= [];
       $.ajax({
         url: "http://localhost/dataApi/get-group-organizer-count",
         contentType: "application/json",
         Accept: "application/json",
//         $.ajax({          
//           type: "POST",
//           url: "http://poshanabhiyaan.gov.in/poshan_maah_2021/getDashboardDataDoAggBased",
//           dataType: "json",
//           contentType: "application/json",
//           data: JSON.stringify({
// activity:"null",
// fromDate: "null",
// level:"1",
// levelValue: "null",
// theme:"null",
// toDate: "null"
//           }),
       }).success(function (res) {
         //  console.log("lll"+JSON.stringify(res));
           let seriesdata=[];
           for(let i = 0 ; i < res.length;i++){
            //   console.log("inloopp")
            //   console.log(res[i].organizer);
      seriesdata.push({name:res[i].name,y:res[i].organizerCount})
           }
//             console.log(seriesdata)
// console.log(res.themeChart);

var plotOptions = {
              pie: {
                 allowPointSelect: true,
                 cursor: 'pointer',
                 
                 dataLabels: {
                    enabled: false           
                 },
                 
                 showInLegend: true
              }
           };
           var title = {
               text:''
           }
              var series = [{
         type: 'pie',
         data: seriesdata,
      }];
      var json = {};   
      json.title=title;
      json.series = series;
      json.plotOptions = plotOptions;
      $('#organizer3').highcharts(json);  
       });
   });
</script>
 -->











<!-- <table id="table_id">
   <thead>
      <tr>
          <th>Name</th>
          <th>Count</th>
      </tr>
  </thead>
   </table>
   <!-- <script>
      $(function() {
      $("#table_id").dataTable();
      });
      </script> -->
      <!-- <script>
         $(document).ready(function(){
       
       
           $.ajax({
                 url:"http://localhost/dataApi/get-group-organizer-count",
                 contentType: "application/json",
                 Accept: "application/json",
               }).success(function (res) {
               //   console.log(res)
                 let str = '';

                 for(let i = 0 ; i <res.length;i++){
                  str +="<tr><td>Area NO.</td><td>"+i+"</td><td><button class=''>Delete</button></td></tr>";
                 }
             

                 
                 $('#byy').html(str);
  
   //  console.log(str)
    let data=[];
           for(let i = 0 ; i < res.length;i++){
      data.push({name:res[i].name,count:res[i].organizerCount})
           }
                 $("#table_id").dataTable({
                  
                  "pageLength": 5,
                  "responsive": true,
                  "aaData": data,
                  "iDisplayLength": 2,
                  
                  // "pagingType": "full_numbers",

                  "aoColumns": [

                  { "mData": "name" },    
                  { "mData": "count" }, 

        ]
                 });

                 $('#table_id').dataTable();
               });
         });
         </script> -->









<!-- 

<table id="table">
   <thead>
      <tr>
          <th>Name</th>
          <th>organizerCount</th>
      </tr>
  </thead>
   </table>
   <script>
      $(function() {
      $("#table_id").dataTable();
      });
      </script>
      <script>
         $(document).ready(function(){
       
       
           $.ajax({
                 url:"http://localhost/dataApi/get-group-organizer-count",
                 contentType: "application/json",
                 Accept: "application/json",
               }).success(function (res) {
                 console.log(res)
    let data=[];
           for(let i = 0 ; i < res.length;i++){
      data.push({name:res[i].organizer,organizerCount:res[i].count})
           }
                 $("#table").dataTable({
                  
                  "pageLength": 5,
                  "responsive": true,
                  "aaData": data,
                  "iDisplayLength": 10,
                  
                  // "pagingType": "full_numbers",

                  "aoColumns": [

                  { "mData": "name" },    
                  { "mData": "organizerCount" }, 

        ]
                 });

                 $('#table').dataTable();
               });
         });
         </script>
 -->

<!-- 
 <table id="tableCount">
   <thead>
      <tr>
          <th>organizer</th>
          <th>theme</th>
          <th>children_male</th>
          <th>children_female</th>
          <th>adult_male</th>
          <th>adult_female</th>
      </tr>
  </thead>
   </table>

   <script>
      $(document).ready(function(){
    
         $.ajax({
          type: "POST",
          url: "http://localhost/dataApi/get-theme-organizer",
          dataType: "json",
          contentType: "application/json",
          data: JSON.stringify({
        offset:10,
        limit:160
          }),
        }).success(function (res) {
              console.log(res)
 let data=[];
 
        for(let i = 0 ; i < res.length;i++){
         data.push({organizer:res[i].organizer,theme:res[i].theme , children_male:res[i].children_male,children_female:res[i].children_female,
         adult_male:res[i].adult_male, adult_female:res[i].adult_female
      })
        }
              $("#tableCount").dataTable({
               // console.console.log("jjjjj")
               "pageLength": 5,
               "responsive": true,
               "aaData": data,
               "iDisplayLength": 10,
               
               // "pagingType": "full_numbers",

               "aoColumns": [

               { "mData": "organizer" },    
                  { "mData": "theme" }, 
                  { "mData": "children_male" }, 
                  { "mData": "children_female" }, 
                  { "mData": "adult_male" },
                  { "mData": "adult_female" },   

     ]
              });

              $('#tableCount').dataTable();
            });
      });
      </script>
 -->



   </body>
   
</html>