<html>
<head>
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script 
src="https://code.jquery.com/jquery-1.11.1.min.js"></script> 

<script 
src="https://cdn.datatables.net/1.10.4/js/jquery.dataTables.min.js"></script>
<script 
src="https://cdn.datatables.net/plug-ins/9dcbecd42ad/integration/jqueryui/dataTables.jqueryui.js">
</script>
<link rel="stylesheet" 
href="https://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
<link rel="stylesheet" 
href="https://cdn.datatables.net/plug-ins/9dcbecd42ad/integration/jqueryui/dataTables.jqueryui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.datatables.net/1.10.4/js/jquery.dataTables.min.js"></script>
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.4/css/jquery.dataTables.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script 
src="https://code.jquery.com/jquery-1.11.1.min.js"></script> 
<script src="https://code.highcharts.com/highcharts.js"></script>
<script 
src="https://cdn.datatables.net/1.10.4/js/jquery.dataTables.min.js"></script>
<script 
src="https://cdn.datatables.net/plug-ins/9dcbecd42ad/integration/jqueryui/dataTables.jqueryui.js">
</script>
<link rel="stylesheet" 
href="https://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
<link rel="stylesheet" 
href="https://cdn.datatables.net/plug-ins/9dcbecd42ad/integration/jqueryui/dataTables.jqueryui.css">

   <div id="container" style="height: 400px; width: 500"></div>
   <div id="organizerchart" style="height: 400px; width: 500"></div>

   <select id="select_theme"></select>
   <select id = "select_organizer"></select>
  <button onclick="getdataTable()">Submit</button>
   <script language = "JavaScript">
    $(document).ready(function() {

        let arrayFirst = [];
        let arraySecond= [];
        $.ajax({
          url: "http://localhost/dataApi/get-group-participation-theme",
          contentType: "application/json",
          Accept: "application/json",
        }).success(function (res) {
            // console.log(res);
            let seriesdata=[];
            for(let i = 0 ; i < res.length;i++){
               // console.log("inloopp")
               // console.log(res[i].theme);
       seriesdata.push({name:res[i].theme,y:res[i].count})
            }
        
    Highcharts.chart('container', {
   
        chart: {
        plotBackgroundColor: null,
        plotBorderWidth: null,
        plotShadow: false,
        type: 'pie'
    },
    title: {
        text: 'Theme'
    },
    tooltip: {
        pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
    },
    accessibility: {
        point: {
            valueSuffix: '%'
        }
    },
    plotOptions: {
        pie: {
            allowPointSelect: true,
            cursor: 'pointer',

            showInLegend: true,
            dataLabels: {
                enabled: false,
                format: '<b>{point.name}</b>: {point.percentage:.1f} %'
            }
        }
    },
    series:
     [{
        name: 'Brands',
        colorByPoint: true,
        data: seriesdata
    }]
});
        });
});
</script>


<script type="text/javascript">  
    $(document).ready(function () {     
        getorg()    
    });  

function getorg(){
        $.ajax({
            url: "http://localhost/dataApi/get-group-organizercount",
                contentType: "application/json",
              Accept: "application/json",
        }).success(function (res) {
            // console.log(selected_org+"kkk")
            console.log(JSON.stringify(res)+"ll")
            // console.log(res);
            let seriesdata=[];
            for(let i = 0 ; i < res.length;i++){
               // console.log("inloopp")
               // console.log(res[i].theme);
       seriesdata.push({name:res[i].name,y:res[i].organizerCount})
            }
        
    Highcharts.chart('organizerchart', {
   
        chart: {
        plotBackgroundColor: null,
        plotBorderWidth: null,
        plotShadow: false,
        type: 'pie'
    },
    title: {
        text: 'Organizer'
    },
    
    tooltip: {
        pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
    },
    accessibility: {
        point: {
            valueSuffix: '%'
        }
    },
    plotOptions: {
        pie: {
            allowPointSelect: true,
            cursor: 'pointer',

            showInLegend: true,
            dataLabels: {
                enabled: false,
                format: '<b>{point.name}</b>: {point.percentage:.1f} %'
            }
        }
    },
    series:
     [{
        name: 'Brands',
        colorByPoint: true,
        data: seriesdata
    }]
});
 });
}
</script>



   <script language = "JavaScript">
  $(document).ready(function () {    
        gettheme()    
    });  

function gettheme(){
        $.ajax({
            url: "http://localhost/dataApi/get-group-participation-theme",
          contentType: "application/json",
          Accept: "application/json",
        }).success(function (res) {
           console.log("tttt"+JSON.stringify(res));
            let seriesdata=[];
            for(let i = 0 ; i < res.length;i++){
       seriesdata.push({name:res[i].theme,y:res[i].count})
            }
var plotOptions = {
               pie: {
                  allowPointSelect: true,
                  cursor: 'pointer',
                  dataLabels: {
                     enabled: false           
                  },
                  showInLegend: true
               }
            };
            var title = {
                text:''
            }
               var series = [{
          type: 'pie',
          data: seriesdata,
       }];
       var json = {};   
       json.title=title;
       json.series = series;
       json.plotOptions = plotOptions;
       $('#container2').highcharts(json);  
        });
    }
 </script>




    <script>

            let select_theme = '', selected_org = '';
 function getdataTable(){

    select_theme = $("#select_theme").val();
    selected_org = $("#select_organizer").val();
    // gettheme();
    BindDataTable();
    // getorg();

    //  select_theme="";
    //     selected_org="";
 }
//  BindDataTable();
</script>

<script type="text/javascript">  
    $(document).ready(function () {    
        $('#example').DataTable( {
        responsive: true
    } );
        //Once the document is ready call Bind DataTable    
        BindDataTable()    
    });     
   

    function BindDataTable() {   
        $.ajax({          
          type: "POST",
          url: "http://localhost/dataApi/getdata-theme-org",
                data:{
                    theme_id:select_theme,
            organizer_id:selected_org,
            // start:10,
            // length:90

                },
        //   dataType: "json",
        //   contentType: "application/json",
        //   data: JSON.stringify({
          
        //   }),
       }).success(function (res) {
       
    //    console.log(res);
       let dataa =[];
    //    for(let i = 0 ; i <res.length;i++){
    //      str+= "<td>"
    //    }
        // $('#tblDataTable').DataTable({
            //  destroy: true,    
            // "processing": true,    
            // "serverSide": true,
           
                
            // "ajax": {    
            //     url: "http://localhost/dataApi/getdata-theme-org",
            //     type: "POST",
            //     data:{
            //         theme_id:select_theme,
            //         organizer_id:selected_org

            //     },
//                 "dataSrc": function ( data ) {
//                     console.log(JSON.stringify(data.length)+"dattaaaa")
//                     // console.log(selected_org+"kkk")

                    let orgdata=[];
                        for(let i = 0 ; i <res.length ;i++){
orgdata.push({theme:res[i].theme,organizer:res[i].organizer,adult_male:res[i].adult_male,adult_female:res[i].adult_female,
children_male:res[i].children_male,children_female:res[i].children_female
})
// console.log("hiiiiii"+orgdata)
                        }

//              var totalData = {
//             "draw": 1,
//             // "recordsTotal": 57,
//             // "recordsFiltered": 57,
//             data:dataa
//         };
//                         return totalData.data;
            
//                     } 
                
            // },  
            
            // "columns": 
            // [    
            //     { "data": "theme" },    
            //     { "data": "organizer" },    
            //     { "data": "adult_male" },    
            //     { "data": "adult_female" },
            //     {"data":"children_male"},
            //     {"data":"children_female"} 
            // ] ,
            // "Data":dataa
        // });


        $(document).ready(function() {
        $('#tblDataTable').DataTable( {
            destroy: true,   
            data: orgdata,
            
            columns: [
            { "data": "theme" },    
                { "data": "organizer" },    
                { "data": "adult_male" },    
                { "data": "adult_female" },
                {"data":"children_male"},
                {"data":"children_female"}    
                  
            ]
        } );
    } );
    });    
    }    


</script> 


<script>
    $(document).ready(function () {
        $.ajax({
            url: "http://localhost/dataApi/get-theme",
                // type: "POST",
          contentType: "application/json",
          Accept: "application/json",
        //   data: JSON.stringify({
        // "start":10,
        // "length":200
        //   }),
        }).success(function (res) {
// console.log(res)
var str = "<option value = ''>select theme</option>";
          for (let i = 0; i < res.length; i++) {
            // console.log(res[7])
          
            str +=
              "<option value='"+res[i].id+"'>"+res[i].name+"</option>";
          }
        //   console.log(str)

          document.getElementById("select_theme").innerHTML = str;
        });
      });
</script>

<script>
    $(document).ready(function () {
        $.ajax({
            url: "http://localhost/dataApi/get-organizer",
                // type: "POST",
          contentType: "application/json",
          Accept: "application/json",
        }).success(function (res) {
            // var num= parseInt("null");
          var str = "<option value = ''>select organizer</option>";
          for (let i = 0; i < res.length; i++) {
            str +=
              "<option value='"+res[i].id+"'>"+res[i].name+"</option>";
          }
          document.getElementById("select_organizer").innerHTML = str;
        });
      });
</script>
   

<table id="tblDataTable" class="display">    
    <thead>    
        <tr>    
            <th>theme</th>    
            <th>organizer</th>    
            <th>adult_male</th>    
            <th>adult_female</th>   
            <th>children_male</th>
            <th>children_female</th> 
        </tr>         
    </thead>    
</table>    
</body>
</html>