<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css"
    />
    <script
      type="text/javascript"
      src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"
    ></script>
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.js"></script>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
      }
      #container {
        width: 400px;
        height: 500px;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <select id="select_indicator" onchange="getIusData(this.value)"></select>

    <div id="container"></div>
    <script>
      var map1;
      function plotMap() {
        if (map1 != undefined) {
          map1.off();
          map1.remove();
        }

        map1 = L.map("container", { attributionControl: false });
        //to get json data
        $.getJSON("IND_l02_2020-poshan.json", function (mapJson) {
          //to get geojson data and add to map
          var geojsonLayer = L.geoJSON(mapJson, {
            style: setMapColor,
          }).addTo(map1);
          //fits the data in the container
          map1.fitBounds(geojsonLayer.getBounds());
        });
      }

      function setMapColor(feature) {
        
        if (mapData[feature.properties.ID_] != undefined) {
          //get map color
          let val = Number(mapData[feature.properties.ID_].value);
          let tempColor;

          legendBreak.forEach((element, index) => {
            if (val >= element.min && val <= element.max) {
              tempColor = {
                weight: 2,
                opacity: 1,
                color: element.color,
              };
              return;
            }
          });

          return tempColor;
        }
      }
    </script>

    <script>
      $(document).ready(function () {
        $.ajax({
          url: "http://localhost:1998/api/dashboard/getIUSList",
          contentType: "application/json",
          Accept: "application/json",
        }).success(function (res) {
          var str = "";
          for (let i = 0; i < res.length; i++) {
            str +=
              "<option value='" +
              res[i].subgroup._id +
              "'>" +
              res[i].name +
              "|" +
              res[i].unit +
              "|" +
              res[i].subgroup.name +
              "</option>";
          }

          document.getElementById("select_indicator").innerHTML = str;
        });
      });

      var mapData = {};
      var legendBreak = [];
      var legendColor = ["green", "blue", "orange", "red"];

      function getIusData(iusID) {
        $.ajax({
          type: "POST",
          url: "http://localhost:1998/api/dashboard/getmaparea",
          dataType: "json",
          contentType: "application/json",
          data: JSON.stringify({
            ius_id: iusID,
            parent_id: "IND",
            timeperiod: "2020",
          }),
        }).success(function (res) {
          legendBreak = [];
          let min = res[0].value;
          let max = res[0].value;
          
          for (let i = 0; i < res.length; i++) {
            mapData[res[i].area_code] = res[i];

            if (Number(res[i].value) < min) {
              min = Number(res[i].value);
            }

            if (Number(res[i].value) > max) {
              max = Number(res[i].value);
            }
          }

          var arr = [];

          let i = min;

          while (i <= max) {
            arr.push(i);
            i++;
          }

          let breakSize = 4;
          let interval = Math.round(max / 4) - 1;
          let increment = 0;

          for (let i = 0; i < breakSize; i++) {
            if (arr[increment] == undefined) {
              start = arr[arr.length - 1];
            } else {
              start = arr[increment];
            }
            if (arr[interval] == undefined) {
              end = arr[arr.length - 1];
            } else {
              end = arr[interval];
            }

            legendBreak.push({ min: start, max: end, color: legendColor[i] });
            increment = interval + 1;
            interval = interval + interval;
          }
          plotMap();
        });
      }
    </script>
  </body>
</html>
