<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
        <script
      type="text/javascript"
      src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"
    ></script>
       
    </head>
    <body>
        
<table id="tbUser" border="1">
    
    
  </table> 
  
  <script>
  $(document).ready(function(){


    $.ajax({
      // type: "POST",
          // url: "http://localhost:1998/api/dashboard/getAllData",
          url:"http://localhost:1998/api/dashboard/getIUS",
          contentType: "application/json",
          Accept: "application/json",
          // data: JSON.stringify({
          //   ius_id: "6107b8f2fa81620c05f9d448",
          //   parent_id: "IND",
          //   timeperiod: "2020",
          // }),
        }).success(function (res) {
          console.log(res)
          let str = '',
          i=1;
    while(i<=10){
      str +="<tr><td>Area NO.</td><td>"+i+"</td><td><button class=''>Delete</button></td></tr>";
      i++;
    }
    $('#tbUser').html(str);

        });

  
  
  });
  </script>


    </body>
</html>